# Zeitzoneneinstellung
TZ=Europe/Berlin

# Active Directory (AD) Gruppen
MAIN_ACCESS_GROUP="onoffboarding"
AD_GROUP="onoffboardingadmin"
SUPERVISOR_GROUP="superior"
HR_GROUP="onoffboardinghr"
BAUAMT_GROUP="onoffboardingbauamt"
IT_GROUP="onoffboardingit"
OFFICE_GROUP="onoffboardingoffice"
PRINT_GROUP="onoffboardingprint"
RIS_GROUP="onoffboardingris"
ADMIN_GROUP="onoffboardingadmin"

# Active Directory (AD) Konfiguration
AD_SERVER=
AD_USER=
AD_PASSWORD=
AD_SEARCH_BASE=DC=,DC=
AD_USE_SSL=false
# Organisationseinheiten (OUs) ausschließen, getrennt durch Semikolon
AD_OU_EXCLUDE=Domain Controllers;Microsoft Exchange Security Groups;FirstOUlevel;SecondOUlevel;

# E-Mail-Konfiguration
SUPPORT_MAIL=
MAIL_SERVER=
MAIL_USER=
SENDER=
EXCHANGE_SERVER=
SMTP_SERVER=
SMTP_PORT=

# Webserver-Konfiguration
LOCALWEBSERVER=
APP_PROTOCOL=
WEBSERVER=
WEB_PORT=11222

# Upload-Verzeichnis für Webformulare
UPLOAD_FOLDER="webform/uploads"

# n8n Konfiguration
N8N_SKIP_ENV_FILE_LOAD=true
N8N_EXECUTION_PROCESS=main
N8N_WEBHOOK_CREATE_USER_ACTION=
N8N_WEBHOOK_APPROVED=
N8NEX_PORT=5689
N8N_SECURE_COOKIE=false
