AD_SERVER=ldap://192.168.0.10
AD_USER=binduser@domain.local
AD_PASSWORD=SuperSecretPassword
AD_SEARCH_BASE=OU=Benutzer,DC=domain,DC=local
DOMAIN=domain.de
SUPPORT_MAIL=support@domain.de
MAIL_SERVER=smtp.domain.de
MAIL_USER=no-reply@domain.de
MAIL_PASS=smtpPass123
SECRET_KEY=superflasksecret
N8N_WEBHOOK=https://n8n.domain.de/webhook/onboarding

# Admin-Zugang zur Webansicht
ADMIN_GROUP=onoffboardingadmin
EXCHANGE_SERVER=exchange.domain.de
SMTP_SERVER=smtp.domain.de
SMTP_PORT=587
